<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>McLaren F1</title>
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/css/bootstrap.min.css" rel="stylesheet">
    <link href="https://fonts.googleapis.com/css2?family=Space+Grotesk:wght@400;700&display=swap" rel="stylesheet">
    <link rel="icon" type="image/png" sizes="32x32" href="Materials/logo footer org.png">
    <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/6.5.1/css/all.min.css">
    <link rel="stylesheet" href="navbar.css">
    <style>
        body {
            font-family: 'Space Grotesk', sans-serif;
            margin: 0;
            min-height: 100vh;
            display: flex;
            flex-direction: column;
        }

        /* nav bar */
        .custom-navbar {
            background-color: #484B50;
        }

        .custom-navbar .navbar-logo img {
            max-height: 20px;
            margin-left: 10px;
            margin-bottom: 3px;
        }

        .custom-navbar .nav-link,
        .custom-navbar .navbar-logo,
        .custom-navbar .dropdown-item {
            color: #9b9b9b;
        }

        .custom-navbar .nav-link:hover,
        .custom-navbar .dropdown-item:hover {
            color: #ff7300;
        }

        /* hero */
        .hero-section {
            background-image: url('Materials/wes-tindel-F6frXnBFHyU-unsplash.jpg');
            background-size: cover;
            background-position: center;
            height: 850px;
            width: 100%;
            position: relative;
            border-bottom: 5px solid #ff7300;
        }

        .hero-section::before {
            content: '';
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            background: linear-gradient(to top, rgba(0, 0, 0, 0.8) 0%, rgba(0, 0, 0, 0) 50%);
        }

        .hero-container {
            max-width: 1200px;
            margin: 0 auto;
            height: 100%;
            position: relative;
        }

        .hero-content {
            position: absolute;
            bottom: 40px;
            left: 10px;
            color: white;
        }

        .hero-content p {
            margin-bottom: 25px;
        }

        .mclaren {
            font-weight: 700;
            color: white;
        }

        .f1 {
            font-weight: 700;
            color: #ff7300;
        }

        .custom-cta {
            background-color: transparent;
            border: 2px solid #ffffff;
            color: #ffffff;
            padding: 10px 100px;
            text-decoration: none;
            font-weight: 200;
        }

        .custom-cta:hover {
            background-color: #ff7300;
            border: 2px solid #ff7300;
            color: white;
        }

        /* motorsport */
        .motorsport-section {
            margin-top: 130px;
            padding: 0 15px;
        }

        .motorsport-item {
            position: relative;
            max-width: 380px;
            width: 100%;
            height: 380px;
            margin: 0 auto 30px;
            border: 5px solid #ff7300;
            overflow: hidden;
        }

        .motorsport95 {
            background-image: url('Materials/95.png');
            background-size: cover;
            background-position: center;
        }

        .motorsport95 .hover-image {
            background-image: url('Materials/Mask 95.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .motorsport95:hover .hover-image {
            opacity: 1;
        }

        .motorsport96 {
            background-image: url('Materials/96.png');
            background-size: cover;
            background-position: center;
        }

        .motorsport96 .hover-image {
            background-image: url('Materials/Mask group96.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .motorsport96:hover .hover-image {
            opacity: 1;
        }

        .motorsport97 {
            background-image: url('Materials/Mask group97cazz.png');
            background-size: cover;
            background-position: center;
        }

        .motorsport97 .hover-image {
            background-image: url('Materials/Mask group97.png');
            background-size: cover;
            background-position: center;
            position: absolute;
            top: 0;
            left: 0;
            width: 100%;
            height: 100%;
            opacity: 0;
            transition: opacity 0.3s ease;
        }

        .motorsport97:hover .hover-image {
            opacity: 1;
        }

        .motorsport-item a {
            position: absolute;
            bottom: 10px;
            left: 10px;
            color: #ff7300;
            text-decoration: none;
            font-weight: 700;
            font-size: xxx-large;
            padding: 5px 10px;
            z-index: 1;
        }

        /* prototypes */
        .prototypes {
            margin-top: 100px;
            padding: 0 15px;
        }

        .prototypes h1 {
            font-weight: 900;
            text-align: center;
            margin-bottom: 20px;
        }

        .prototypes .text-box {
            text-align: justify;
            text-align-last: right;
            hyphens: auto;
        }

        .prototypes .text-box2 {
            text-align: justify;
            text-align-last: left;
            hyphens: auto;
        }

        .prototypes p {
            font-size: larger;
            margin-bottom: 25px;
        }

        .prototypes a {
            background-color: transparent;
            border: 2px solid #ff7300;
            color: #000000;
            padding: 10px 100px;
            text-decoration: none;
            font-weight: 700;
            display: inline-block;
            margin-bottom: 30px;
        }

        .prototypes a:hover {
            background-color: #ff7300;
            border: 2px solid #ff7300;
            color: #ffffff;
        }

        .prototypes img {
            position: relative;
            max-width: 100%;
            width: 100%;
            margin: 0 auto 30px;
            overflow: hidden;
        }

        /* footer */
        footer {
            background-color: #484B50;
            border-bottom: 5px solid #ff7300;
            width: 100%;
            padding: 50px 15px;
            margin-top: 100px;
            display: flex;
            justify-content: center;
        }

        .footer-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
            width: 100%;
        }

        .footer-list li {
            margin-bottom: 10px;
        }

        .footer-list p {
            color: white;
            margin: 0;
        }

        .footer-list a {
            color: #979797;
            text-decoration: none;
        }

        .footer-list a:hover {
            color: #ff7300;
        }

        .footer-img {
            max-width: 200px;
            padding-bottom: 15px;
        }

        .back-to-top {
            padding: 10px 50px;
            background-color: transparent;
            color: white;
            border: 2px solid rgb(255, 255, 255);
            cursor: pointer;
            margin: auto;
            display: inline-block;
        }

        .back-to-top:hover {
            border: 2px solid #ff7300;
            background-color: #ff7300;
        }

        @media (max-width: 767.98px) {
            footer {
                padding: 30px 15px;
                text-align: center;
            }

            .footer-list {
                text-align: center;
            }

            .footer-img {
                max-width: 150px;
                margin: 0 auto;
                display: block;
            }

            .col-12.col-md-6 {
                margin-bottom: 20px;
            }

            .d-flex.align-items-end.justify-content-end {
                justify-content: center !important;
                align-items: center !important;
            }

            .back-to-top {
                margin: 20px auto;
            }
        }

        @media (min-width: 768px) {
            .footer-list {
                text-align: left;
            }

            .col-12.col-md-6:nth-child(2) .footer-list {
                text-align: right;
            }

            .footer-img {
                margin-top: 10px;
                margin-right: 0;
                margin-left: 0;
                margin-bottom: 0;
            }

            .back-to-top {
                margin: 0 auto;
                margin-right: 12px;
            }
        }
    </style>
</head>

<body>
    <nav>
        <!-- McLaren logo and link to homepage and display the logo on the Navbar -->
        <a href="homepage.html" id="logo"><img src="McLaren_Racing_logo.svg" alt="mclaren logo"></a>
        <!-- hamburger menu -->
        <input type="checkbox" id="hamburger" />
        <label class="nav-label" for="hamburger">
            <i class="fa-solid fa-bars"></i>
        </label>
        <!-- Navigation Links -->
        <ul id="navlist">
            <li>
                <a href="homepage.html" class="active">Home</a>
            </li>
            <li>
                <a href="Variants/variants.html">Variants</a>
            </li>
            <li>
                <a href="motorsport.html">Motorsport</a>
            </li>
            <li>
                <a href="history.html">History</a>
            </li>
            <li>
                <a href="ref.html">Reference</a>
            </li>
        </ul>
    </nav>

    <section class="hero-section">
        <div class="hero-container">
            <div class="hero-content">
                <h1 class="display-4">
                    <span class="mclaren">McLaren</span> <span class="f1">F1</span>
                </h1>
                <p class="lead">Step into a world of exhilaration with McLaren Formula 1.</p>
                <button class="custom-cta btn-lg" onclick="scrollToSection()">Discover</button>
            </div>
        </div>
    </section>

    <!-- motorsport -->
    <section id="Motorsport" class="motorsport-section">
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-4">
                    <div class="motorsport-item motorsport95">
                        <div class="hover-image"></div>
                        <a href="/motorsport/gtr1995.html">F1 GTR 95</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="motorsport-item motorsport96">
                        <div class="hover-image"></div>
                        <a href="/motorsport/alljapan.html">F1 GTR 96</a>
                    </div>
                </div>
                <div class="col-12 col-md-4">
                    <div class="motorsport-item motorsport97">
                        <div class="hover-image"></div>
                        <a href="/motorsport/bmwmotorsport.html">F1 GTR 97</a>
                    </div>
                </div>
            </div>
        </div>
    </section>

    <!-- prototypes -->
    <section class="prototypes">
        <h1>AMERITECH</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 text-box">
                    <p>Seven McLaren F1s were imported by Ameritech and modified in order to be federalized for road use
                        in the United States. These modifications include the deletion of side seats, the replacement of
                        headlights, a heightened bumper and dampened performance figures including handling and braking
                        compared to the European F1, due to road legality issues. It weighs in at 1,288.2 kg (2,840 lb).
                    </p>
                    <a href="https://en.wikipedia.org/wiki/McLaren_F1">Find out more</a>
                </div>
                <div class="col-12 col-md-7">
                    <img src="Materials/mclaren.jpg" alt="img1">
                </div>
            </div>
        </div>
    </section>

    <section class="prototypes">
        <h1>F1 GT</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-7">
                    <img src="Materials/art-mg-mclarenf1gt11s500.jpg" alt="img2">
                </div>
                <div class="col-12 col-md-5 text-box2">
                    <p>The final and rarest incarnation of the road car, the F1 GT was meant as a homologation special.
                        With increased competition from homologated sports cars from Porsche and Mercedes-Benz in the
                        former BPR Global GT Series and the new FIA GT Championship, McLaren required extensive
                        modification to the F1 GTR in order to remain competitive. These modifications were so vast that
                        McLaren would be required to build a production road-legal car on which the new race cars would
                        be based.</p>
                    <a href="https://en.wikipedia.org/wiki/McLaren_F1">Find out more</a>
                </div>
            </div>
        </div>
    </section>

    <section class="prototypes">
        <h1>F1 LE MANS</h1>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-5 text-box">
                    <p>The McLaren F1 LM is a series of cars which were built in honour of the five McLaren which
                        finished the 1995 24h of Le Mans, including the winning car. It had a top speed of 225 mph (362
                        km/h), which is less than the standard version because of added aerodynamic drag, despite
                        identical gear ratios. In the place of the small dynamic rear wing there is a considerably
                        larger, fixed CFRP rear wing mounted on the back of the vehicle.</p>
                    <a href="https://en.wikipedia.org/wiki/McLaren_F1">Find out more</a>
                </div>
                <div class="col-12 col-md-7">
                    <img src="Materials/Mask group_LM.png" alt="img3">
                </div>
            </div>
        </div>
    </section>

    <!-- footer -->
    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6 d-flex">
                    <ul class="footer-list">
                        <li><img src="Materials/logo footer org.png" alt="logo-foot-org" class="footer-img"></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Cookies Policy</a></li>
                        <li><a
                                href="mailto:support@mclaren.com?subject=Info%20Request&body=Hi%20all,%20I%20would%20like%20more%20informations%20about%20your%20cars%20available.">Contact
                                Us</a></li>
                        <li>
                            <p>McLaren Racing 2025</p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-end justify-content-end">
                    <ul class="footer-list">
                        <li><button class="back-to-top" onclick="scrollToTop()">Go back up</button></li>
                        <li><img src="Materials/logo top.png" alt="bw-logo" class="footer-img"></li>
                    </ul>
                </div>
            </div>
        </div>
    </footer>

    <script>
        function scrollToSection() {
            const section = document.getElementById("Motorsport");
            section.scrollIntoView({ behavior: "smooth" });
        }
    </script>
    <script>
        function scrollToTop() {
            window.scrollTo({
                top: 0,
                behavior: "smooth"
            });
        }
    </script>
    <script src="https://cdn.jsdelivr.net/npm/bootstrap@5.3.2/dist/js/bootstrap.bundle.min.js"></script>
</body>

</html>