<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>F1 GTR 1995</title>
    <link rel="stylesheet" href="/navbar.css">
    <link href="https://cdn.jsdelivr.net/npm/bootstrap@5.3.3/dist/css/bootstrap.min.css" rel="stylesheet"
        integrity="sha384-QWTKZyjpPEjISv5WaRU9OFeRpok6YctnYmDr5pNlyT2bRjXh0JMhjY6hW+ALEwIH" crossorigin="anonymous">
    <style>
        @import url('https://fonts.googleapis.com/css2?family=Roboto:ital,wght@0,100;0,300;0,400;0,500;0,700;0,900;1,100;1,300;1,400;1,500;1,700;1,900&family=Space+Grotesk&display=swap');
    </style>
    <style>
        /* footer */
        footer {
            background-color: #484B50;
            border-bottom: 5px solid #ff7300;
            height: 500px;
            width: 100%;
            padding-top: 150px;
            margin-top: 10px;

        }

        .footer-list {
            list-style-type: none;
            padding: 0;
            margin: 0;
        }

        .footer-list li {
            margin-bottom: 10px;
        }

        .footer-list p {
            color: white;
        }

        .footer-list a {
            color: #979797;
            text-decoration: none;
        }

        .footer-list a:hover {
            color: #ff7300;
        }

        .footer-img {
            max-width: 200px;
            padding-bottom: 15px;
        }
    </style>

</head>

<body>
    <header>
        <nav>
            <!--  <Mclaren logo and link to homepage and display the logo on the Navbar -->
            <a href="/homepage.html" id="logo"><img src="/McLaren_Racing_logo.svg" alt="mclaren logo"></a>
            <!-- hamburger menue -->
            <input type="checkbox" id="hamburger" />
            <label class="nav-label" for="hamburger">
                <i class="fa-solid fa-bars"></i>
            </label>
            <!-- Navigation Links -->
            <ul id="navlist">
                <li>
                    <a href="/homepage.html" class="active">Home</a>
                </li>
                <li>
                    <a href="#performances">Performances</a>
                </li>
                <li>
                    <a href="/motorsport.html">Motorsport</a>
                </li>
                <li>
                    <a href="/history.html">History</a>
                </li>
                <li>
                    <a href="#reference">Reference</a>
                </li>
            </ul>
        </nav>
    </header>

    <div>
        <img src="https://upload.wikimedia.org/wikipedia/commons/2/29/Parabolica_McLaren_F1_GTR.jpg" alt="gtr1997"
            class="img-fluid rounded shadow-lg border-3 border-dark mx-auto d-block my-4"
            style="width: 100%; height: 90vh;">
    </div>
    <div class="container text-center my-5 container-hover">
        <div>
            <h2 class="fw-bold">McLAREN <strong style="color: #ff7200;">F1</strong>
                <small class="text-muted" style="color: #ff7200;">MOTORSPORT</small>
            </h2>
        </div>
    </div>


    <h1 class="text-center mx-auto" style="font-family: Space Grotesk, sans-serif; font-size: 3.5rem;">
        F1 GTR 1997
    </h1>
    <h3 class="text-center mx-auto" style="font-family: Space Grotesk, sans-serif; font-size: 2.5; padding: 1rem 2rem;">
        A 1997-spec F1 GTR "Long Tail", chassis <strong style="color: #ff7200;">#027R</strong> of Parabolica Motorsports
        during an FIA GT Championship event
    </h3>
    <div class="text-center mx-auto border border-3 border-rounded "
        style="font-family: Space Grotesk, sans-serif; font-size: 1.2rem; padding: 5rem 10rem ;">


        <p>
            With three F1 GT homologation street versions produced, McLaren could now develop the F1 GTR for the 1997
            season. Weight
            was further reduced and a sequential gearbox was added. The engine was slightly destroked to 6.0 L instead
            of the
            previous 6.1 L. Due to the heavily modified bodywork, the F1 GTR 1997 is often referred to as the "Longtail"
            thanks to
            the rear bodywork being extended to increase downforce.</p>

        <p>
            <strong>A total of ten F1 GTRs were built for the 1997 season.</strong>
        </p>

        <p>
            The weight was reduced to a total of 910 kg (2,006 lb).
        </p>
    </div>

    <!-- Footer -->

    <footer>
        <div class="container">
            <div class="row">
                <div class="col-12 col-md-6">
                    <ul class="footer-list">
                        <li><img src="/Materials/logo footer org.png" alt="logo-foot-org"></li>
                        <li><a href="#">Careers</a></li>
                        <li><a href="#">Investors</a></li>
                        <li><a href="#">Services</a></li>
                        <li><a href="#">Community</a></li>
                        <li><a href="#">Cookies Policy</a></li>
                        <li><a href="#">Contact Us</a></li>
                        <li>
                            <p>McLaren Racing 2025</p>
                        </li>
                    </ul>
                </div>
                <div class="col-12 col-md-6 d-flex align-items-end justify-content-end">
                    <img src="/Materials/logo top.png" alt="bw-logo" class="footer-img">
                </div>
            </div>
        </div>
    </footer>


</body>

</html>